{
  "name": "ericorruption.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --files '_site/**' --proxy localhost:4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericorruption/ericorruption.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericorruption/ericorruption.github.io/issues"
  },
  "homepage": "https://github.com/ericorruption/ericorruption.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1"
  }
}
